EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtcm9kZW50LTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FKhqmGkICZzRtfViJ5ia3786inrlVLqJwwhBygi3O4
#IP DA MAQUINA QUE ESTA RODANDO O BACKEND E A PORTA 
BASE_URL=http://192.168.18.60:3333